<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Teresina SEO and Web Services HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Services Type 01</a></li>
                                            <li><a href="services-2.html">Services Type 02</a></li>
                                            <li><a href="services.html">Keyword Targeting</a></li>
                                            <li><a href="services-2.html">Content Marketing</a></li>
                                            <li><a href="services.html">Seo Services</a></li>
                                            <li><a href="services-2.html">Optimize For Seo</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case-studies.html">Case Studies</a></li>
                                            <li><a href="case-single.html">Case Studies Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                            <li><a href="blog-classic.html">Blog Classic Layout</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Right Info-->
                        <div class="info-options">
                        	<!--Info Block-->
                            <div class="info-block clearfix">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider main-slider-one">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_486_1_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_486_1" data-version="5.4.1">
                <ul>
                	
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-fontsize="['64','48','36','24']"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['240','180','150','90']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<h2>Business Mean <br> Marketing</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['670','670','600','420']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['380','350','290','200']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text">Capitalize on low hanging fruit to identify a ballpark value added <br> activity to beta test. Override the digital divide with additional</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['465','440','390','340']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<a href="#" class="theme-btn btn-style-two">Know More</a>
                    </div>
                    
                    <div class="tp-caption tp-resizeme ipad-hidden" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','15','15','15']"
                    data-voffset="['160','100','0','0']"
                    data-x="['right','right','right','right']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<figure class="content-image"><img src="images/main-slider/content-image-3.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme big-ipad-hidden" 
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['0','0','0','0']"
                    data-x="['right','right','right','right']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<figure class="content-image"><img src="images/main-slider/content-image-4.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-4.jpg">
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['180','130','80','50']"
                    data-x="['center','center','center','center']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<h2 class="centered">Powerful Tool And <br> Deep Analytics</h2>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['330','290','200','160']"
                    data-x="['center','center','center','center']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<a href="#" class="theme-btn btn-style-two">Know More</a>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-20','0','0','0']"
                    data-x="['center','center','center','center']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<figure class="content-image centered"><img src="images/main-slider/content-image-5.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Services Section-->
    <section class="services-section gray-bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>We’re Innovators & <br> SEO Marketing <span class="theme_color">Agency</span></h2>
                <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative ap</div>
            </div>
            <div class="row clearfix">
            
            	<!--Services Block Two-->
                <div class="services-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box ">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/resource/services-icon-1.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Search Engine Optimization</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/resource/services-icon-2.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Market Research</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/resource/services-icon-3.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Off Page Optimization</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Accordian Section-->
    <section class="accordian-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="image">
                    	<img src="images/resource/image-2.png" alt="" />
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Be on the top & Get <br> more traffic to your website</h2>
                        <div class="text">Capitalize on low identify a ballpark value added activity to beta test. Override the digital divide withhanging fruit to identify </div>
                        <!--Accordian Box-->
                        <ul class="accordion-box">
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="outer-icon fa fa-upload"></div><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Be on the top of Google</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="accordian-text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology</div>
                                    </div>
                                </div>
                            </li>
    
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="outer-icon fa fa-clock-o"></div><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Save your time and let us handle it</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="accordian-text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active"><div class="outer-icon fa fa-desktop"></div><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Cros-devices ability</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="accordian-text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="outer-icon fa fa-star"></div><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Be rewarded by our services</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="accordian-text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Accordian Section-->
    
    <!--Project Section-->
    <section class="project-section gray-bg">
    	
        <!--MixitUp Galery-->
        <div class="mixitup-gallery">
        
            <div class="auto-container">
                <!--Filter-->
                <div class="sec-title filters clearfix">
                    <div class="pull-left">
                        <h2>Recent Projects</h2>
                    </div>
                    <div class="pull-right">
                        <ul class="filter-tabs filter-btns clearfix">
                            <li class="active filter" data-role="button" data-filter="all">All</li>
                            <li class="filter" data-role="button" data-filter=".design">Design</li>
                            <li class="filter" data-role="button" data-filter=".marketing">Marketing</li>
                            <li class="filter" data-role="button" data-filter=".development">Developing</li>
                            <li class="filter" data-role="button" data-filter=".seo">SEO Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="filter-list clearfix">
            	
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item mix marketing all col-md-3 col-sm-4 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/9.jpg" class="lightbox-image image-link" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                    <a href="case-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item mix development all col-md-3 col-sm-4 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/10.jpg" class="lightbox-image image-link" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                    <a href="case-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item mix design all col-md-3 col-sm-4 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/11.jpg" class="lightbox-image image-link" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                    <a href="case-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item mix development all col-md-3 col-sm-4 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/12.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/12.jpg" class="lightbox-image image-link" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                    <a href="case-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item mix all col-md-3 col-sm-4 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/13.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/13.jpg" class="lightbox-image image-link" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                    <a href="case-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item mix all seo development col-md-3 col-sm-4 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/14.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/14.jpg" class="lightbox-image image-link" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                    <a href="case-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item mix design all col-md-3 col-sm-4 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/15.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/15.jpg" class="lightbox-image image-link" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                    <a href="case-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item seo mix all col-md-3 col-sm-4 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/16.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/16.jpg" class="lightbox-image image-link" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                    <a href="case-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>
    <!--End Project Section-->
    
    <!--Audit Form Section-->
    <section class="audit-form-section" style="background-image:url(images/background/pattern-1.png)">
    	<div class="auto-container">
        	<h2>Let's talk about your next project</h2>
            <!--Audit Form-->
            <div class="audit-form">
                <form method="post" action="contact.html">
                    <div class="row clearfix">
                        <div class="column col-md-10 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                    <input type="text" name="text" value="" placeholder="Enter your website here" required>
                                </div>
                                <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                    <input type="email" name="email" value="" placeholder="Enter your Email address" required>
                                </div>
                            </div>
                        </div>
                        <div class="column col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <button type="submit" class="theme-btn btn-style-one">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--End Audit Form Section-->
    
    <!--Services Section-->
    <div class="services-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Why Take Our Services</h2>
                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. </div>
            </div>
            <div class="row clearfix">
            	
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-10.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Keyword Targeting</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-11.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Content Marketing</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-12.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Web Solution</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-13.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Seo Services</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-14.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Optimize For Seo</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-15.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">App Depelopment</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Services Section-->
    
    <!--Testimonial Section Two-->
    <section class="testimonial-section-two" style="background-image:url(images/background/graph-1.png)">
    	<div class="auto-container">
        	<div class="sec-title light centered">
            	<div class="quote-icon"><span class="quote flaticon-left-quote"></span></div>
            	<h2>Our Testimonials</h2>
                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. </div>
            </div>
            
            <div class="inner-container">
            	<div class="single-item-carousel owl-carousel owl-theme">
                	
                    <!--Testimonial Block Two-->
                    <div class="testimonial-block-two">
                    	<div class="inner-box">
                        	<div class="author-image"><img src="images/resource/author-3.png" alt="" /></div>
                            <div class="author-name"><span>Nattasha</span>-Customer</div>
                            <div class="text">Leverage agile frameworks to provide a robust synopsisCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. </div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block Two-->
                    <div class="testimonial-block-two">
                    	<div class="inner-box">
                        	<div class="author-image"><img src="images/resource/author-3.png" alt="" /></div>
                            <div class="author-name"><span>Nattasha</span>-Customer</div>
                            <div class="text">Leverage agile frameworks to provide a robust synopsisCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section Two-->
    
    <!--Price Section-->
    <section class="price-section gray-bg centered">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h2>Our Pricing Plans</h2>
                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. </div>
            </div>
            <div class="row clearfix">
            	
                <!--Price Block-->
                <div class="price-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="content">
                        	<div class="title">Basic</div>
                            <div class="package">
                            	<sub>$</sub>120<sup>66</sup> <span>Monthly</span>
                            </div>
                            <ul>
                            	<li>One <span>Website</span></li>
                                <li>Five User</li>
                                <li><span>100 GB</span> Bandwidth</li>
                                <li><span>2 GB</span> Storage</li>
                                <li><span>24x7</span> Support</li>
                            </ul>
                            <a href="#" class="theme-btn btn-style-one">Purchase</a>
                        </div>
                    </div>
                </div>
                <!--End Price Block-->
                
                <!--Price Block-->
                <div class="price-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="content">
                        	<div class="title">Start Up</div>
                            <div class="package">
                            	<sub>$</sub>99<sup>66</sup> <span>Monthly</span>
                            </div>
                            <ul>
                            	<li>One <span>Website</span></li>
                                <li>Five User</li>
                                <li><span>100 GB</span> Bandwidth</li>
                                <li><span>2 GB</span> Storage</li>
                                <li><span>24x7</span> Support</li>
                            </ul>
                            <a href="#" class="theme-btn btn-style-one">Purchase</a>
                        </div>
                    </div>
                </div>
                <!--End Price Block-->
                
                <!--Price Block-->
                <div class="price-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="content">
                        	<div class="title">Premium</div>
                            <div class="package">
                            	<sub>$</sub>88<sup>66</sup> <span>Monthly</span>
                            </div>
                            <ul>
                            	<li>One <span>Website</span></li>
                                <li>Five User</li>
                                <li><span>100 GB</span> Bandwidth</li>
                                <li><span>2 GB</span> Storage</li>
                                <li><span>24x7</span> Support</li>
                            </ul>
                            <a href="#" class="theme-btn btn-style-one">Purchase</a>
                        </div>
                    </div>
                </div>
                <!--End Price Block-->
                
            </div>
        </div>
    </section>
    <!--End Price Section-->
    
    <!--Fun Facts Section-->
    <div class="fact-counter-section" style="background-image:url(images/background/1.png);">
        <div class="fact-counter">
            <div class="auto-container">
                <div class="row clearfix">
                
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                        	<div class="count-outer count-box">
                            	<span class="icon flaticon-targeting"></span>
                                <h4 class="counter-title">Projects</h4>
                                <span class="count-text" data-speed="3500" data-stop="2000">0</span>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                        	<div class="count-outer count-box">
                            	<span class="icon flaticon-handshake"></span>
                                <h4 class="counter-title">Active Clients</h4>
                                <span class="count-text" data-speed="2500" data-stop="300">0</span>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                        	<div class="count-outer count-box">
                            	<span class="icon flaticon-computer"></span>
                                <h4 class="counter-title">Success Rate</h4>
                                <span class="count-text" data-speed="2200" data-stop="180">0</span>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                        	<div class="count-outer count-box">
                            	<span class="icon flaticon-collaboration"></span>
                                <h4 class="counter-title">Commitment</h4>
                                <span class="count-text" data-speed="2000" data-stop="100">0</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--End Fun Facts Section-->
    
    <!--News Section-->
    <section class="news-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our Latest Blog</h2>
                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. </div>
            </div>
            
            <div class="row clearfix">
            	
                <!--News Block Two-->
                <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
                            <div class="post-date">Dec 20, 2017</div>
                        </div>
                        <div class="lower-content">
                        	<div class="upper-box">
                        		<h3><a href="blog-single.html">How to become a best sale <br> marketer in a year!</a></h3>
                                <a href="blog-single.html" class="read-more">read more</a>
                            </div>
                            <ul class="clearfix">
                            	<li class="pull-left"><a href="blog-single.html"><span class="icon fa fa-comment-o"></span>7 Comments</a></li>
                                <li class="pull-right"><a href="blog-single.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--News Block Two-->
                <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
                            <div class="post-date">Dec 20, 2017</div>
                        </div>
                        <div class="lower-content">
                        	<div class="upper-box">
                        		<h3><a href="blog-single.html">How To Do Market Research For <br> SEO Using Analytics</a></h3>
                                <a href="blog-single.html" class="read-more">read more</a>
                            </div>
                            <ul class="clearfix">
                            	<li class="pull-left"><a href="blog-single.html"><span class="icon fa fa-comment-o"></span>7 Comments</a></li>
                                <li class="pull-right"><a href="blog-single.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="btn-box text-center">
            	<a href="blog-grid.html" class="theme-btn btn-style-one">View all</a>
            </div>
        </div>
    </section>
    <!--End News Section-->
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
    
    <!--Contact Info Section-->
    <section class="contact-info-section" style="background-image:url(images/background/pattern-3.png)">
    	<div class="auto-container">
        	<h2>Any Queries? Don’t Hesitate? Feel Free to Make a Call</h2>
            <div class="info-blocks">
            	<div class="row clearfix">
                	<!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon fa fa-envelope-o"></span>
                            </div>
                            <div class="text">Support@domain.com</div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon flaticon-phone-call"></span>
                            </div>
                            <div class="text">+ 1 - 234 - 5678 - 9000</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--footer upper-->
    	<div class="footer-upper" style="background-image:url(images/background/pattern-4.png)">
        	<div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-footer.png" alt="" /></a>
                                    </div>
                                    <div class="text">Bring to the table win-win Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">How It Works</a></li>
                                            <li><a href="#">Guarantee</a></li>
                                            <li><a href="#">Report Bug</a></li>
                                            <li><a href="#">Computers</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
									<h2>Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
									<h2>Newslatter</h2>
                                    <div class="newsletter-form">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="theme-btn btn-style-one">subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2017 Teresina Seo. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>