<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Teresina SEO and Web Services HTML Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="current dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Services Type 01</a></li>
                                            <li><a href="services-2.html">Services Type 02</a></li>
                                            <li><a href="services.html">Keyword Targeting</a></li>
                                            <li><a href="services-2.html">Content Marketing</a></li>
                                            <li><a href="services.html">Seo Services</a></li>
                                            <li><a href="services-2.html">Optimize For Seo</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case-studies.html">Case Studies</a></li>
                                            <li><a href="case-single.html">Case Studies Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                            <li><a href="blog-classic.html">Blog Classic Layout</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Right Info-->
                        <div class="info-options">
                        	<!--Info Block-->
                            <div class="info-block clearfix">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-5.png)">
    	<div class="auto-container clearfix">
        	<div class="content pull-left">
                <h1>Our Services</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="image pull-right">
            	<img src="images/resource/title-img-1.png" alt="" />
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Services Section-->
    <section class="services-section gray-bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>We’re Innovators & <br> SEO Marketing <span class="theme_color">Agency</span></h2>
                <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative ap</div>
            </div>
            <div class="row clearfix">
            
            	<!--Services Block Two-->
                <div class="services-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box ">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/resource/services-icon-1.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Search Engine Optimization</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/resource/services-icon-2.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Market Research</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/resource/services-icon-3.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Off Page Optimization</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Services Section-->
    <div class="services-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Why Take Our Services</h2>
                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. </div>
            </div>
            <div class="row clearfix">
            	
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-10.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Keyword Targeting</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-11.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Content Marketing</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-12.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Web Solution</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-13.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Seo Services</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-14.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">Optimize For Seo</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Block-->
                <div class="services-block-four col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/resource/services-icon-15.png" alt="" /></span>
                            </div>
                            <h3><a href="services-2.html">App Depelopment</a></h3>
                            <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                            <a href="services-2.html" class="learn-more">Learn More <span class="fa fa-caret-right"></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Services Section-->
    
    <!--Audit Form Section-->
    <section class="audit-form-section" style="background-image:url(images/background/pattern-1.png)">
    	<div class="auto-container">
        	<h2>Check Your Website’s SEO Score <span class="theme_color">For Free</span>!</h2>
            <!--Audit Form-->
            <div class="audit-form">
                <form method="post" action="contact.html">
                    <div class="row clearfix">
                        <div class="column col-md-10 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                    <input type="text" name="text" value="" placeholder="Enter your website here" required>
                                </div>
                                <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                    <input type="email" name="email" value="" placeholder="Enter your Email address" required>
                                </div>
                            </div>
                        </div>
                        <div class="column col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <button type="submit" class="theme-btn btn-style-one">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--End Audit Form Section-->
    
    <!--Price Section-->
    <section class="price-section gray-bg centered">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h2>Our Pricing Plans</h2>
                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. </div>
            </div>
            <div class="row clearfix">
            	
                <!--Price Block-->
                <div class="price-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="content">
                        	<div class="title">Basic</div>
                            <div class="package">
                            	<sub>$</sub>120<sup>66</sup> <span>Monthly</span>
                            </div>
                            <ul>
                            	<li>One <span>Website</span></li>
                                <li>Five User</li>
                                <li><span>100 GB</span> Bandwidth</li>
                                <li><span>2 GB</span> Storage</li>
                                <li><span>24x7</span> Support</li>
                            </ul>
                            <a href="#" class="theme-btn btn-style-one">Purchase</a>
                        </div>
                    </div>
                </div>
                <!--End Price Block-->
                
                <!--Price Block-->
                <div class="price-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="content">
                        	<div class="title">Start Up</div>
                            <div class="package">
                            	<sub>$</sub>99<sup>66</sup> <span>Monthly</span>
                            </div>
                            <ul>
                            	<li>One <span>Website</span></li>
                                <li>Five User</li>
                                <li><span>100 GB</span> Bandwidth</li>
                                <li><span>2 GB</span> Storage</li>
                                <li><span>24x7</span> Support</li>
                            </ul>
                            <a href="#" class="theme-btn btn-style-one">Purchase</a>
                        </div>
                    </div>
                </div>
                <!--End Price Block-->
                
                <!--Price Block-->
                <div class="price-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="content">
                        	<div class="title">Premium</div>
                            <div class="package">
                            	<sub>$</sub>88<sup>66</sup> <span>Monthly</span>
                            </div>
                            <ul>
                            	<li>One <span>Website</span></li>
                                <li>Five User</li>
                                <li><span>100 GB</span> Bandwidth</li>
                                <li><span>2 GB</span> Storage</li>
                                <li><span>24x7</span> Support</li>
                            </ul>
                            <a href="#" class="theme-btn btn-style-one">Purchase</a>
                        </div>
                    </div>
                </div>
                <!--End Price Block-->
                
            </div>
        </div>
    </section>
    <!--End Price Section-->
    
    <!--Contact Info Section-->
    <section class="contact-info-section" style="background-image:url(images/background/pattern-3.png)">
    	<div class="auto-container">
        	<h2>Any Queries? Don’t Hesitate? Feel Free to Make a Call</h2>
            <div class="info-blocks">
            	<div class="row clearfix">
                	<!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon fa fa-envelope-o"></span>
                            </div>
                            <div class="text">Support@domain.com</div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon flaticon-phone-call"></span>
                            </div>
                            <div class="text">+ 1 - 234 - 5678 - 9000</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--footer upper-->
    	<div class="footer-upper" style="background-image:url(images/background/pattern-4.png)">
        	<div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-footer.png" alt="" /></a>
                                    </div>
                                    <div class="text">Bring to the table win-win Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">How It Works</a></li>
                                            <li><a href="#">Guarantee</a></li>
                                            <li><a href="#">Report Bug</a></li>
                                            <li><a href="#">Computers</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
									<h2>Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
									<h2>Newslatter</h2>
                                    <div class="newsletter-form">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="theme-btn btn-style-one">subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2017 Teresina Seo. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>