<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Teresina SEO and Web Services HTML Template | Shop Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Services Type 01</a></li>
                                            <li><a href="services-2.html">Services Type 02</a></li>
                                            <li><a href="services.html">Keyword Targeting</a></li>
                                            <li><a href="services-2.html">Content Marketing</a></li>
                                            <li><a href="services.html">Seo Services</a></li>
                                            <li><a href="services-2.html">Optimize For Seo</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case-studies.html">Case Studies</a></li>
                                            <li><a href="case-single.html">Case Studies Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                            <li><a href="blog-classic.html">Blog Classic Layout</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Right Info-->
                        <div class="info-options">
                        	<!--Info Block-->
                            <div class="info-block clearfix">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-5.png)">
    	<div class="auto-container clearfix">
        	<div class="content pull-left">
                <h1>Shop Single</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Shop</li>
                </ul>
            </div>
            <div class="image pull-right">
            	<img src="images/resource/title-img-4.png" alt="" />
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
				
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12 col-xs-12">
                	<!--Shop Single-->
                    <div class="shop-single">
						<div class="product-details">
                        	
                            <!--Basic Details-->
                            <div class="basic-details">
                                <div class="row clearfix">
                                    <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                        <figure class="image-box"><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="info-column col-md-6 col-sm-6 col-xs-12">
                                        <div class="details-header">
                                            <h4>Book Name 01</h4>
                                            <div class="rating">
                                            	<span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star dark"></span>
                                            </div>
                                            <!--reviews-->
                                            <div class="reviews">
                                                <a href="#">503</a> <span class="separater">|</span> <a href="#">46 Reviews</a>
                                            </div>
                                            <ul class="price">
                                                <li class="total-price">$287</li>
                                                <li>$200</li>
                                            </ul>
                                        </div>

                                        <div class="text">
                                            <p>Leverage agile frameworks to provide a robust level overviews. Iterative approaches to corporate strategy foster collaborative </p>
                                        </div>
										<div class="other-options clearfix">
                                            <div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div>
                                        </div>
                                        <div class="btns-box">
                                        	<button type="button" class="theme-btn btn-style-one add-to-cart">Add To Cart</button>
                                            <a href="#" class="theme-btn btn-style-three">Add to Wishlist</a>
                                        </div>
									</div>
                                </div>
                            </div>
                            <!--Basic Details-->
                            
                            <!--Product Info Tabs-->
                            <div class="product-info-tabs">
                                <!--Product Tabs-->
                                <div class="prod-tabs tabs-box">
                                
                                    <!--Tab Btns-->
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li data-tab="#prod-mission" class="tab-btn active-btn">Description</li>
                                        <li data-tab="#prod-goal" class="tab-btn">Reviews</li>
                                    </ul>
                                    
                                    <!--Tabs Container-->
                                    <div class="tabs-content">
                                        
                                        <!--Tab / Active Tab-->
                                        <div class="tab active-tab" id="prod-mission">
                                            <div class="content">
                                            	<div class="text">
                                                	<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world </p>
                                                    <p>view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!--Tab-->
                                        <div class="tab" id="prod-goal">
                                        	<h2 class="title">2 Reviews For win Your Friends</h2>
                                            <!--Reviews Container-->
                                            <div class="comments-area">
                                                <!--Comment Box-->
                                                <div class="comment-box">
                                                    <div class="comment">
                                                        <div class="author-thumb"><img src="images/resource/author-1.png" alt=""></div>
                                                        <div class="comment-inner">
                                                            <div class="comment-info clearfix">Steven Rich – Sep 17, 2016:</div>
                                                            <div class="rating">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star light"></span>
                                                            </div>
                                                            <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Comment Box-->
                                                <div class="comment-box reply-comment">
                                                    <div class="comment">
                                                        <div class="author-thumb"><img src="images/resource/author-2.png" alt=""></div>
                                                        <div class="comment-inner">
                                                            <div class="comment-info clearfix">William Cobus – Aug 21, 2016:</div>
                                                            <div class="rating">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star-half-empty"></span>
                                                            </div>
                                                            <div class="text">There anyone who loves or pursues or desires to obtain pain itself, because it is pain sed, because occasionally circumstances occur some great pleasure.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                            <!-- Comment Form -->
                                            <div class="shop-comment-form">	
                                                <h2>Add Your Comments</h2>
                                                <div class="separator"></div>
                                                <div class="rating-box">
                                                    <div class="text"> Your Rating:</div>
                                                    <div class="rating">
                                                        <a href="#">
                                                        	<span class="fa fa-star"></span>
                                                        </a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#">
                                                        	<span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                        </a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#">
                                                        	<span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                        </a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#">
                                                        	<span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                        </a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#">
                                                        	<span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <form method="post" action="contact.html">
                                                    <div class="row clearfix">
                                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        	<label>First Name *</label>
                                                            <input type="text" name="username" placeholder="" required>
                                                        </div>
                                                        
                                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        	<label>Last Name*</label>
                                                            <input type="email" name="email" placeholder="" required>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                        	<label>Email*</label>
                                                            <input type="text" name="number" placeholder="" required>
                                                        </div>
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                                        	<label>Your Comments*</label>
                                                            <textarea name="message" placeholder=""></textarea>
                                                        </div>
                                                        
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <button class="theme-btn btn-style-one" type="submit" name="submit-form">Submit now</button>
                                                        </div>
                                                        
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--End Product Info Tabs-->
                            
                            <div class="related-products">
                            	<h2>Related Products</h2>
                                
                                <div class="row clearfix">
                                	
                                    <!--Shop Item-->
                                    <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                        <div class="inner-box">
                                            <div class="image">
                                                <a href="shop-detail.html">
                                                    <img src="images/resource/products/7.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="lower-content">
                                                <h3><a href="shop-detail.html">Book Name 4</a></h3>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <!--Rating-->
                                                        <div class="rating">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="light fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <ul class="price">
                                                            <li class="total-price">$287</li>
                                                            <li>$200</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Shop Item-->
                                    <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                        <div class="inner-box">
                                            <div class="image">
                                                <a href="shop-detail.html">
                                                    <img src="images/resource/products/8.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="lower-content">
                                                <h3><a href="shop-detail.html">Book Name 5</a></h3>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <!--Rating-->
                                                        <div class="rating">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="light fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <ul class="price">
                                                            <li class="total-price">$287</li>
                                                            <li>$200</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Shop Item-->
                                    <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                        <div class="inner-box">
                                            <div class="image">
                                                <a href="shop-detail.html">
                                                    <img src="images/resource/products/9.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="lower-content">
                                                <h3><a href="shop-detail.html">Book Name 6</a></h3>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <!--Rating-->
                                                        <div class="rating">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="light fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <ul class="price">
                                                            <li class="total-price">$287</li>
                                                            <li>$200</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
                <!--Sidebar-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <aside class="sidebar shop-sidebar">
					
                    	<!-- Search Form -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search...." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    
                    	<!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <div class="widget-content">
                                <ul class="blog-cat">
                                    <li><a href="#">Web Develoment <span>(14)</span></a></li>
                                    <li><a href="#">Graohic Design <span>(25)</span></a></li>
                                    <li><a href="#">Web Design <span>(23)</span></a></li>
                                    <li><a href="#">IOS Android Development <span>(18)</span></a></li>
                                    <li><a href="#">Others <span>(22)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Price Filter Widget-->
                        <div class="sidebar-widget price-filter-widget">
                            <div class="sidebar-title">
                                <h2>Filter by Price</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="range-slider-one clearfix">
                                	<div class="price-range-slider"></div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <a href="#" class="theme-btn btn-style-one">Filtter</a>
                                        </div>
                                        <div class="pull-right">
                                            <div class="title">Price:</div>
                                            <div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Top Related Posts -->
                        <div class="sidebar-widget related-posts">
                            <div class="sidebar-title">
                                <h2>Popular Products</h2>
                            </div>
                            <div class="widget-content">
                                <div class="post">
                                    <figure class="post-thumb"><a href="shop-detail.html"><img src="images/resource/post-1.jpg" alt=""></a></figure>
                                    <h4><a href="shop-detail.html">Book Name 12</a></h4>
                                    <ul class="price">
                                        <li class="total-price">$287</li>
                                        <li>$200</li>
                                    </ul>
                                    <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                </div>
                                
                                <div class="post">
                                    <figure class="post-thumb"><a href="shop-detail.html"><img src="images/resource/post-2.jpg" alt=""></a></figure>
                                    <h4><a href="shop-detail.html">Book Name 13</a></h4>
                                    <ul class="price">
                                        <li class="total-price">$287</li>
                                        <li>$200</li>
                                    </ul>
                                    <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                </div>
                            </div>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Sidebar Page-->
    
    <!--Contact Info Section-->
    <section class="contact-info-section" style="background-image:url(images/background/pattern-3.png)">
    	<div class="auto-container">
        	<h2>Any Queries? Don’t Hesitate? Feel Free to Make a Call</h2>
            <div class="info-blocks">
            	<div class="row clearfix">
                	<!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon fa fa-envelope-o"></span>
                            </div>
                            <div class="text">Support@domain.com</div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon flaticon-phone-call"></span>
                            </div>
                            <div class="text">+ 1 - 234 - 5678 - 9000</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--footer upper-->
    	<div class="footer-upper" style="background-image:url(images/background/pattern-4.png)">
        	<div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-footer.png" alt="" /></a>
                                    </div>
                                    <div class="text">Bring to the table win-win Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">How It Works</a></li>
                                            <li><a href="#">Guarantee</a></li>
                                            <li><a href="#">Report Bug</a></li>
                                            <li><a href="#">Computers</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
									<h2>Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
									<h2>Newslatter</h2>
                                    <div class="newsletter-form">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="theme-btn btn-style-one">subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2017 Teresina Seo. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/script.js"></script>
</body>
</html>