<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home version v5</title>
	<!-- Font name -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
	
	<!-- Font awesome  --> 
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<!-- carousel style  --> 
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<!-- Bootstrap style  --> 
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Main css style  --> 
	<link rel="stylesheet" href="assets/css/style-home-v5.css" />
	<!-- Main css style  --> 
	<link rel="stylesheet" href="assets/css/responsive.css" /> 
	
</head>
<body> 
<!-- Hero banner v5 start -->
	<section id="hero-banner">
		<!-- left shape -->
		<div class="left-shape">
			<img src="assets/img/Home-v5/home-left-border.png" alt="" />
		</div>
		<!-- banner details here start -->
		<div class="container">
		
			<!-- navigation area start -->
			<div class="row">  
				
				<!-- logo here -->
				 <div class="col-lg-3 col-sm-6"> 
					<div class="hero-logo"><img src="assets/img/Home-v5/logo.png" alt="" /></div>
				 </div>
				 
				 <!-- Navigation here -->
				 <div class="offset-lg-5 col-lg-3 col-sm-6">
					<div class="hero-menu">
						<nav class="cd-stretchy-nav" id="cd-stretchy-nav">
							<a class="cd-nav-trigger" href="#0"> 
								<span aria-hidden="true"></span>
							</a> 
							<ul>
								<li><a href="#0" class="active"><span>Home</span></a></li>
								<li><a href="#about-us-area"><span>About Us</span></a></li>
								<li><a href="#service-area"><span>Services</span></a></li>
								<li><a href="#our-works"><span>Our Works</span></a></li>
								<li><a href="#contact-us-area"><span>Contact</span></a></li>
							</ul> 
							<span aria-hidden="true" class="stretchy-nav-bg"></span>
						</nav>
					</div> 
				</div> 
			</div>
			<!-- Hero banner details -->
			<div class="row">
				<div class="col-lg-12">
					<div class="hero-banner-details text-center"> 
						<img src="assets/img/Home-v5/table.png" alt="" />
						<div class="hero-details">
							<h1>Enjoy Your Website With Avabil  
							 <br /> Creative Agency</h1> 
							 <div id="messenger"></div>
							<button class="btn-enjoy">PORTFOLIO</button>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<!-- banner details here end -->
		<!-- left shape -->
		<div class="right-shape">
			<img src="assets/img/Home-v5/banner-spape-top-right.png" alt="" />
		</div> 
	</section>
	<!-- Hero banner end -->
	<!-- about us area start -->
	<section id="about-us-area">
		<!-- left shape -->
		<div class="left-shape">
			<img src="assets/img/Home-v5/about-title.png" alt="hero bg image" />
		</div>
		<div class="container">
			<div class="row">
				<!-- about details -->
				<div class="col-lg-5 col-md-6">
					<div class="about-details">
						<h3>There are many variations of <br />  passages of Lorem  Ipso.</h3>
						<p>Must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a com
						plete account of the system, and expound the.</p>
						<p>Actual teachings of the great explorer of the truth, the master builder of human happiness. No one rejects, dislike.</p>
					</div>
					<div class="blow-text">
						<h2>About <br /> Us</h2>
					</div>
				</div>
				<!-- about image -->
				<div class="col-lg-7 col-md-6">
					<div class="about-img">
						<img src="assets/img/Home-v5/about,png.PNG"  alt="about image" />
					</div>
				</div>
			</div> 
		</div>
	</section>
	<!-- about us area end --> 
	<!-- service area start -->
	<section id="service-area">
		<div class="container">
			<div class="row">
				<!-- service img -->
				<div class="col-lg-6 col-md-6">
					<div class="service-img">
						<img src="assets/img/Home-v5/servcice.png" alt="servcice image" />
					</div>
				</div>
				<!-- service details -->
				<div class=" col-lg-6 col-md-6">
					<div class="service-details">
						<h3>There are many variations of <br /> passages of Lorem  Ipso.</h3>
						<p>Must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a com
						plete account of the system, and expound the.</p>
					</div>
					<div class="blow-text">
						<h2>our <br /> SERVICES</h2>
					</div>
					<div class="single-service single-left">
						<div class="single-service-img">
							<img src="assets/img/Home-v5/5.png" alt="single service" />
						</div>
						<div class="single-service-details firsts">
							<h2>Web Design</h2>
							<p>There are many variations of passa of Lorem   
							Ipsum availa but the ma jority have suffer  
							alteration nim kao na kere gon.</p>
						</div>
					</div>
				</div>
				<!-- shape right image -->
				<div class="service-shape-right-image">
					<img src="assets/img/Home-v5/shape.png" alt="bg image" />
				</div> 
				<!-- all services area --> 
				<!-- single service image -->
				<div class="col-lg-6">
					<div class="single-service">
						<div class="single-service-img">
							<img src="assets/img/Home-v5/1.png" alt="single service" />
						</div>
						<div class="single-service-details">
							<h2>Web Design</h2>
							<p>There are many variations of passa of Lorem   
							Ipsum availa but the ma jority have suffer  
							alteration nim kao na kere gon.</p>
						</div>
					</div>
				</div> 
				<!-- single service image -->
				<div class="col-lg-6">
					<div class="single-service">
						<div class="single-service-img">
							<img src="assets/img/Home-v5/2.png" alt="single service" />
						</div>
						<div class="single-service-details">
							<h2>Web Design</h2>
								<p>There are many variations of passa of Lorem   
							Ipsum availa but the ma jority have suffer  
							alteration nim kao na kere gon.</p>
						</div>
					</div>
				</div> 
				<!-- single service image -->
				<div class="col-lg-6">
					<div class="single-service">
						<div class="single-service-img">
							<img src="assets/img/Home-v5/3.png" alt="single service" />
						</div>
						<div class="single-service-details">
							<h2>Web Design</h2>
								<p>There are many variations of passa of Lorem   
							Ipsum availa but the ma jority have suffer  
							alteration nim kao na kere gon.</p>
						</div>
					</div>
				</div> 
				<!-- single service image -->
				<div class="col-lg-6">
					<div class="single-service">
						<div class="single-service-img">
							<img src="assets/img/Home-v5/4.png" alt="single service" />
						</div>
						<div class="single-service-details">
							<h2>Web Design</h2>
								<p>There are many variations of passa of Lorem   
							Ipsum availa but the ma jority have suffer  
							alteration nim kao na kere gon.</p>
						</div>
					</div>
				</div> 
				<!-- shape right image -->
				<div class="service-shape-right-image-bottom">
					<img src="assets/img/Home-v5/service-title.png" alt="bg image" />
				</div> 
			</div>
		</div>  
	</section>
	<!-- service area end --> 
	<!-- our works area start -->
	<section id="our-works">
		<div class="container">
			<div class="row"> 
				<!-- section title -->
				<div class="col-lg-12">
					<div class="section-title">
						<div class="title"> 
							<h3>There are many variations of <br />
							passages of Lorem Ipso.</h3>
						</div>
						<div class="box-title">
							<h2>OUR WORKS</h2>
						</div>
					</div>
				</div> 
				<!-- gallery area start -->
				<div class="col-lg-12">
					<div class="portfollio col-md-12">
					  <div class="head">
						<span>all</span>
						<span>web design</span>
						<span>app design</span>
						<span>icons</span>
					  </div>
					</div>
					<div class="photo"> 
					  <div class="tab">
						<img src="assets/img/Home-v5/b1.jpg" alt="gallery image">
						<h2>Web Design</h2>
					  </div> 
					  <div class="tab">
						<img src="assets/img/Home-v5/b2.jpg" alt="gallery image">
						<h2>Web Design</h2>
					  </div> 
					  <div class="tab">
						<img src="assets/img/Home-v5/b3.jpg" alt="gallery image">
						<h2>icons</h2>
					  </div> 
					  <div class="tab">
						<img src="assets/img/Home-v5/b4.jpg" alt="gallery image">
						<h2>Web Design</h2>
					  </div> 
					  <div class="tab">
						<img src="assets/img/Home-v5/b5.jpg" alt="gallery image">
						<h2>App Design</h2>
					  </div> 
					  <div class="tab">
						<img src="assets/img/Home-v5/b6.jpg" alt="gallery image">
						<h2>icons</h2>
					  </div> 
					</div>
				</div>
				<!-- end gallery --> 
			</div>
		</div>
		<!-- gallery left shape
		<div class="left-shape">
			<img src="assets/img/Home-v5/about-title.png" alt="">
		</div>-->
	</section> 
	<!-- our works area end -->
	<!-- our blog area start -->
	<section id="blog-area" class="blog-area-v5">
		<div class="container">
			<div class="row"> 
				<!-- section title -->
				<div class="col-lg-12">
					<div class="section-title">
						<div class="title"> 
							<h3>There are many variations of <br />
							passages of Lorem Ipso.</h3>
						</div>
						<div class="box-title">
							<h2>OUR BLOG</h2>
						</div>
					</div>
				</div> 
				<!-- single details --> 
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog-img"><img src="assets/img/Home-v5/b1.png" alt="single details" /></div>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-12">
					<div class="single-blog-details">
						<h2>There are many variations of <br />
						passages of Lorem Ipso.</h2>
						<p>Must explain to you how all this mistaken idea of denouncing <br />
						pleasure and praising pain was born and I will give you a com <br />
						plete account of the system, and expound the.</p> 
						<a href="">Learn More <i class="fal fa-long-arrow-right"></i> </a>
					</div>
				</div> 
				<!-- single details -->  
				<div class="col-lg-7 col-md-6 col-sm-12">
					<div class="single-blog-details">
						<h2>There are many variations of <br />
						passages of Lorem Ipso.</h2>
						<p>Must explain to you how all this mistaken idea of denouncing <br />
						pleasure and praising pain was born and I will give you a com <br />
						plete account of the system, and expound the.</p> 
						<a href="">Learn More <i class="fal fa-long-arrow-right"></i> </a>
						<br />
						<button class="btn-enjoy">VISIT BLOG PAGE</button>
					</div>
				</div>
				<div class=" col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog-img"><img src="assets/img/Home-v5/b2.png" alt="single details" /></div>
				</div>  
			</div>
		</div>
		<!-- single details right shape -->
		<div class="blog-shape-right-image">
			<img src="assets/img/Home-v5/shape.png" alt="bg image">
		</div> 
	</section>
	<!-- our blog area end --> 
	<!-- Testimonial area start -->
	<section id="Testimonial-area">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-lg-12">
					<div class="section-title">
						<div class="title"> 
							<h3>There are many variations of <br />
							passages of Lorem Ipso.</h3>
						</div>
						<div class="box-title">
							<h2>TESTIMONIAL</h2>
						</div>
					</div>
				</div>
				<!-- Testimonial carousal -->
				<div class="offset-lg-3 col-lg-6">
					<div class="testimonial owl-carousel owl-theme">
						<div class="testimonial-item">
							<div class="author_img"><img src="assets/img/Home-v5/author.png" alt="Testimonial image" /></div>
							<div class="author-details">
								<h2>Rakib Khan</h2>
								<h3>CEO of Hamama</h3>
							</div>
							<div class="author-says">
								<p>Other hand, we denounce with righteou indignation and dislike men
								and demor alized. By the chaof pleasure of the moment, so blind ed
								can.Other hand, we denounce with righteou indignation and dislike
								and demor alized. By the chaof pleasure of the momen.</p>
							</div>
						</div>
						<div class="testimonial-item">
							<div class="author_img"><img src="assets/img/Home-v5/author.png" alt="Testimonial image" /></div>
							<div class="author-details">
								<h2>Rakib Khan</h2>
								<h3>CEO of Hamama</h3>
							</div>
							<div class="author-says">
								<p>Other hand, we denounce with righteou indignation and dislike men
								and demor alized. By the chaof pleasure of the moment, so blind ed
								can.Other hand, we denounce with righteou indignation and dislike
								and demor alized. By the chaof pleasure of the momen.</p>
							</div>
						</div>
						<div class="testimonial-item">
							<div class="author_img"><img src="assets/img/Home-v5/author.png" alt="Testimonial image" /></div>
							<div class="author-details">
								<h2>Rakib Khan</h2>
								<h3>CEO of Hamama</h3>
							</div>
							<div class="author-says">
								<p>Other hand, we denounce with righteou indignation and dislike men
								and demor alized. By the chaof pleasure of the moment, so blind ed
								can.Other hand, we denounce with righteou indignation and dislike
								and demor alized. By the chaof pleasure of the momen.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- single details right shape -->
		<div class="testimonial-shape-right-image">
			<img src="assets/img/Home-v5/shape.png" alt="bg image">
		</div> 
	</section>
	<!-- Testimonial area end --> 
	<!-- contact us v5 area start -->
	<section id="contact-us-area">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-lg-12">
					<div class="section-title">
						<div class="title"> 
							<h3>There are many variations of <br />
							passages of Lorem Ipso.</h3>
						</div>
						<div class="box-title">
							<h2>CONTACT US</h2>
						</div>
					</div>
				</div> 
				<!-- contact box -->
				<div class="offset-lg-1 col-lg-10">
					<div class="contact-box">
						<form>
							<input type="text" class="small-input"  placeholder="Your Name"/>
							<input type="email" class="small-input"  placeholder="Email Here"/>
							<textarea placeholder="Message" class="message" name="message" id="message" cols="30" rows="3"></textarea>
							<button class="btn-enjoy">SEND</button>
						</form>
					</div>
					<div class="subscriber">
						<input type="text" class="subx" placeholder="Your Email" /> <button class="btn-send">SUBSCRIBE</button>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-10">
					<div class="row">
						<div class="col-lg-6">
							<div class="copy-right">
								<p>&copy; All Rights Reserved by Avabil.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-right-quick-social">
								<a href=""><i class="fab fa-facebook-square"></i></a>
								<a href=""><i class="fab fa-twitter-square"></i></a>
								<a href=""><i class="fab fa-instagram"></i></a>
								<a href=""><i class="fab fa-google-plus-square"></i></a>
								<a href=""><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- single details right shape -->
		<div class="contact-shape-right-image">
			<img src="assets/img/Home-v5/shape.png" alt="bg image">
		</div> 
	</section>
	<!-- contact us area end -->   




	
	<!-- Javascript & jquery file -->  
	<!-- jquery-3 js  --> 
	<script src="assets/js/jquery-3.3.1.min.js"></script>  
	<!-- popper js  --> 
	<script src="assets/js/popper.min.js"></script> 
	<!-- bootstrap js  -->     
	<script src="assets/js/bootstrap.min.js"></script>  
	<!-- filter js  -->     
	<script src="assets/js/filter.js"></script>       
	<!-- script js  -->  
	<script src="assets/js/script.js"></script>   
	<!-- carousel js  -->  
	<script src="assets/js/owl.carousel.min.js"></script>     
	<!-- main js file -->
	<script src="assets/js/plugin-v5.js"></script>   
</body>
</html>